DipRabotaBrauzerWpfChern/MainWindow.xaml

<Window x:Class="DipRabotaBrauzerWpfChern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DipRabotaBrauzerWpfChern"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800" Icon="Prop/browser (1).png" Loaded="Window_Loaded">
    <Grid>
        <Grid Height="35" VerticalAlignment="Top" Background="#FF02799A" Margin="0,4,0,0">
            <Button x:Name="ButtonBackWeb" HorizontalAlignment="Left" Width="35" Click="ButtonBackWeb_Click" Height="35" Margin="0,0,0,5">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Prop/left-arrow (2).png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="Prop/left-arrow (2).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonRefresh" HorizontalAlignment="Left" Width="35" Margin="47,0,0,0" Click="ButtonRefresh_Click" Height="35">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Prop/refresh-page-option.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="Prop/refresh-page-option.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="8,8,8,8" Margin="130,0,157,0">
                <TextBox x:Name="TextBoxSearch" Margin="9,-1,38,-1" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
            </Border>
            <Button x:Name="ButtonHome" Content="" Margin="0,0,45,0" Height="35" VerticalAlignment="Center" Click="ButtonHome_Click" HorizontalAlignment="Right" Width="35">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Prop/home (1).png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="Prop/home (1).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonSearch" Margin="0,1,162,1" Click="ButtonSearch_Click" HorizontalAlignment="Right" Width="33" Height="33">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Prop/magnifying-glass.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="Prop/magnifying-glass.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonNextWeb" HorizontalAlignment="Left" Width="35" Margin="95,0,0,0" Click="ButtonNextWeb_Click" Height="35">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Prop/right-arrow (2).png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="Prop/right-arrow (2).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonMenu" Content="" Margin="0,0,5,0" Height="35" VerticalAlignment="Center" Click="ButtonMenu_Click" HorizontalAlignment="Right" Width="35">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/option.png" Stretch="UniformToFill" TileMode="Tile"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/option.png" TileMode="Tile" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
        <TabControl x:Name="TabControlBrows" Margin="0,40,0,15">
            <TabItem Height="auto" Header="Домашняя страница" Width="auto">
                <Grid Background="White" Margin="-3,0,-3,0" Height="353">
                    <Image Margin="337,116,337,0" Source="/Prop/browserHomeStartTab.png" Height="120" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Center" Height="42" Margin="0,0,0,28" VerticalAlignment="Bottom" Width="400">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <Button Height="30" Width="30">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="/plus.png"/>
                            </Button.OpacityMask>
                            <Button.Background>
                                <ImageBrush ImageSource="/plus.png"/>
                            </Button.Background>
                        </Button>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonNewTab" HorizontalAlignment="Right" Width="35" Height="35" VerticalAlignment="Top" Click="ButtonNewTab_Click" Margin="0,4,114,0">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Prop/plus.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Prop/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonClouseTab" HorizontalAlignment="Right" Width="35" Height="35" VerticalAlignment="Top" Click="ButtonClouseTab_Click" Margin="0,4,79,0">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Prop/minus.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Prop/minus.png"/>
            </Button.Background>
        </Button>
        <Grid Background="#FF02799A" Height="15" VerticalAlignment="Bottom"/>
        <Border x:Name="BorderMenu" BorderBrush="Black" Margin="0,40,10,0" CornerRadius="8,8,8,8" Padding="2,2,2,2" BorderThickness="1" Background="#FF02799A" HorizontalAlignment="Right" Width="166" Height="231" VerticalAlignment="Top">
            <Menu HorizontalAlignment="Left" Margin="7,7,0,7" Width="140" Background="{x:Null}">
                <MenuItem Header="Новая вкладка" Width="138">
                    <MenuItem.Icon>
                        <Image Source="/browser (5).png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Новое окно" Width="138">
                    <MenuItem.Icon>
                        <Image Source="/web-browser.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Приватное окно" Width="138">
                    <MenuItem.Icon>
                        <Image Source="/incognito.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="2" Width="137" Background="Black"/>
                <MenuItem Header="Избранное" Width="139">
                    <MenuItem.Icon>
                        <Image Source="/favorite.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Коллекция" Width="139">
                    <MenuItem.Icon>
                        <Image Source="/collection.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Background="Black" Height="2" Width="137"/>
                <MenuItem Header="История" Width="139">
                    <MenuItem.Icon>
                        <Image Source="/history.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Background="Black" Height="2" Width="137"/>
                <MenuItem Header="Профиль" Width="140">
                    <MenuItem.Icon>
                        <Image Source="/user.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItemSetting" Header="Настройки" Width="139" Click="MenuItemSetting_Click">
                    <MenuItem.Icon>
                        <Image Source="/setting (1).png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Border>
    </Grid>
</Window>
