DipRabotaBrauzerWpfChern/StartHomePage.xaml

<Page x:Class="DipRabotaBrauzerWpfChern.StartHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipRabotaBrauzerWpfChern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartHomePage">

    <Grid Background="#FF292929">
        <Label Content="Параметры" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="150" FontSize="18" Margin="40,8,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Border x:Name="BorderMenu" BorderBrush="White" Margin="10,43,0,10" CornerRadius="8,8,8,8" Padding="2,2,2,2" BorderThickness="1" Background="#FF292929" HorizontalAlignment="Left" Width="210">
            <Menu HorizontalAlignment="Center" Margin="0,7,0,7" Width="202" Background="#FF292929">
                <MenuItem x:Name="TabPageProfil" Header="Профиль" Width="202" Foreground="White" Click="TabPageProfil_Click">
                    <MenuItem.Icon>
                        <Image Source="/user.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Внешний вид" Width="202" Foreground="White">
                    <MenuItem.Icon>
                        <Image Source="/color-palette.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Специальные возможности" Width="202" Foreground="White">
                    <MenuItem.Icon>
                        <Image Source="/standing-frontal-man-silhouette.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Конфиденцальность и поиск" Foreground="White" Width="202">
                    <MenuItem.Icon>
                        <Image Source="/shield (1).png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Справка" Foreground="White" Width="202">
                    <MenuItem.Icon>
                        <Image Source="/doubts-button.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem/>
                <MenuItem/>
                <MenuItem/>
                <MenuItem/>
                <MenuItem/>
            </Menu>
        </Border>
        <Border BorderBrush="White" Margin="241,43,10,11" CornerRadius="8,8,8,8" Padding="2,2,2,2" BorderThickness="1" Background="#FF292929">
            <Frame x:Name="frameSettings" Margin="7,7,7,7" Background="White"/>
        </Border>
    </Grid>
</Page>
